Informations d'installation


Pour Windows :
- installer OpenVPN version community :
    https://openvpn.net/community-downloads/
- ensuite extraire le .zip puis lancer le script  windows-install.cmd  qui s'y trouve : il devrait copier les fichiers au bon endroit... et sinon les copier a la main !


Pour OSX :
- installer Tunnelblick, plutot la version stable :
    https://tunnelblick.net/downloads.html
- ensuite extraire le .zip puis double-cliquer le dossier (extension .tblk) : la configuration devrait s'installer automatiquement


Pour Linux :
- installer le package openvpn
- copier les fichiers du .zip dans le bon dossier, peut etre qu'il faut aussi renommer le .ovpn (suivez la documentation du package)



Note pour tous les OS :
- il faut bien sur avoir une connexion reseau fonctionnelle avant de connecter le vpn !
- les certificats des configuration ont une duree de vie limitee selon la categorie d'usager !
- il faut utiliser les identifiant et mot de passe normaux de l'UCA (qui doit obligatoirement correspondre à celui de la configuration openvpn !)

Attention !!! A une periode la synchro de mot de passe vers l'AD dysfonctionnait, dans ce cas tester avec le mot de passe precedent...
  ou bien changer le mot de passe sur l'ENT afin qu'il soit bon partout
